<!DOCTYPE html>
<html>
<head>
	<title>OpenEarthViewer 3</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>

<script id="vertex-point" type="x-shader/x-vertex">
void main() {
	vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
	gl_PointSize = 8.0;
	gl_Position = projectionMatrix * mvPosition;
}
</script>

<script id="fragment-point" type="x-shader/x-vertex">
void main() {
	gl_FragColor = vec4(vec3(1.0, 0.0, 0.0), 1.0 );
}
</script>

<script id="vertex-instance" type="x-shader/x-vertex">
precision highp float;
attribute vec3 offset;
attribute float angle;
attribute vec3 orientation;
attribute float height;
attribute float hue;
varying vec2 vUv;
varying float vHue;
varying float vHeight;

mat4 rotationMatrix(vec3 axis, float angle){
    axis = normalize(axis);
    float s = sin(angle);
    float c = cos(angle);
    float oc = 1.0 - c;
    return mat4(oc * axis.x * axis.x + c,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0,
                oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0,
                oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0,
                0.0,                                0.0,                                0.0,                                1.0);
}

void main(){
	mat4 rotMat = rotationMatrix(orientation, angle);
	mat3 scale = mat3(
        vec3(1.0, 0.0, 0.0),
        vec3(0.0, height, 0.0),
        vec3(0.0, 0.0, 1.0)
    );
	vUv = uv;
	vHeight = height;
	vHue = hue;
	vec4 vPositionB = vec4(position * scale, 1.0) * rotMat;
	vPositionB = vPositionB + vec4(offset, 0.0);
	gl_Position = projectionMatrix * modelViewMatrix * vPositionB;
}
</script>

<script id="fragment-instance" type="x-shader/x-fragment">
precision highp float;
varying vec2 vUv;
varying float vHue;
varying float vHeight;
uniform sampler2D map;
void main() {
	vec4 color = texture2D(map, vUv) * (vUv.y + 0.2);
	//vec4 color = vec4(0.4, 1.0, 0.2, 1.0) * (vUv.y + 0.2);
	color.x = color.x + (vHeight - 0.8) * 0.2;
	color.y = color.y + (vHeight - 0.8) * 0.2;
	gl_FragColor = vec4(color.xyz, 1.0);
	//gl_FragColor = vec4(vec3(1.0, 0.0, 0.0), 1.0);
}
</script>

<script id="vertex-grass" type="text/x-glsl-frag">
attribute float layer;
uniform float time;
uniform float nbLayers;
uniform float repeat;
varying vec2 vUv;
varying float vLayer;
varying float vLayerPercent;
varying float vTime;
varying float vRepeat;
void main() {
	vUv = uv * 1.0;
	vLayer = layer;
	vTime = time;
	vRepeat = repeat;
	vLayerPercent = vLayer / nbLayers;
	gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
}
</script>

<script id="fragment-grass" type="text/x-glsl-frag">
varying vec2 vUv;
varying float vTime;
varying float vLayer;
varying float vLayerPercent;
varying float vRepeat;
uniform sampler2D furMap;
uniform sampler2D maskMap;
uniform float nbLayers;
void main() {
	float sinTime = sin(vTime * 6.0) * vLayer * 0.0005;
	float cosTime = sin(vTime * 2.0) * vLayer * 0.0005;
	vec2 timeUvs = vec2(vUv.s + sinTime, vUv.t + cosTime);
	vec4 maskColor = texture2D(maskMap, timeUvs);
	if (maskColor.a <= 0.1) {
		discard;
	}
	vec4 implentationColor = texture2D(furMap, timeUvs * vRepeat);
	vec4 heightColor = texture2D(furMap, timeUvs * vRepeat);
	float myTopLayer = min(0.8, (heightColor.g * maskColor.r)) * nbLayers;
	float myHeightPrct = vLayer / myTopLayer;
	if (myHeightPrct > 1.0) {
		discard;
	}
	float thicknessFactor = 0.08;
	float minStepForGrass = 0.00;
	minStepForGrass = minStepForGrass + (myHeightPrct * thicknessFactor);
	if (implentationColor.r < minStepForGrass) {
		discard;
	}
	// darker towards bottom of the hair
	float shadow = myHeightPrct;
	vec3 baseColor = vec3(0.3 * maskColor.b, 0.9, 0.1);
	baseColor.r += implentationColor.b * 0.2;
	baseColor.b += heightColor.g * 0.2;
	gl_FragColor = vec4(baseColor * shadow, 1.8 - myHeightPrct);
}
</script>


<script id="vertex-sky" type="text/x-glsl-frag">
varying float vAthmoAlpha;
void main() {
	vec3 fragPos = vec3(modelMatrix * vec4(position, 1.0));
	vec3 camDir = normalize(cameraPosition - fragPos); 
	float diff = dot(camDir, normal);
	vAthmoAlpha = abs(diff);
	gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
}
</script>
<script id="fragment-sky" type="text/x-glsl-frag">
varying float vAthmoAlpha;
void main() {
	vec3 color = vec3(1.0);
	color.r = smoothstep(0.07, 0.3, abs(vAthmoAlpha));
	color.g = smoothstep(0.07, 0.2, abs(vAthmoAlpha));
	color.b = 1.0;
	vec4 colFinal = vec4(color, smoothstep(0.1, 0.2, abs(vAthmoAlpha)));
	gl_FragColor = colFinal;
}
</script>

	<div id="header">OpenEarthViewer</div>
	<div id="main">
		<div id="renderer-container">
		</div>
	</div>
	<div id="footer">
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', () => App.init());
	</script>
</body>
</html>